{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
     
    }
    
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { 
    "MyWeb" : "Data Source=localhost,1433; Initial Catalog=WebMvc; User ID=SA;Password=Password123"
  },
  "MailSettings": {
    "Mail": "huyphcu1997a@gmail.com",
    "DisplayName": "TrandanhPhuc",
    "Password": "Huyphuc1997a",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
